# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py27pg,flake8

[testenv:py27]
deps = -rdev-requirements.txt
commands = 
    {envpython} setup.py test

[testenv:py27pg]
deps = -rdev-requirements.txt
commands = 
    {envpython} setup.py test_on_postgres

[testenv:flake8]
deps = flake8
commands =
    flake8 .
